C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\bin\Debug\net8.0-windows\2212345_PTBao_Chuong1.exe
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\bin\Debug\net8.0-windows\2212345_PTBao_Chuong1.deps.json
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\bin\Debug\net8.0-windows\2212345_PTBao_Chuong1.runtimeconfig.json
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\bin\Debug\net8.0-windows\2212345_PTBao_Chuong1.dll
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\bin\Debug\net8.0-windows\2212345_PTBao_Chuong1.pdb
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\_2212345_PTBao_Chuong1.Form1.resources
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\_2212345_PTBao_Chuong1.Form35.resources
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\2212345_PTBao_Chuong1.csproj.GenerateResource.cache
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\2212345_PTBao_Chuong1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\2212345_PTBao_Chuong1.AssemblyInfoInputs.cache
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\2212345_PTBao_Chuong1.AssemblyInfo.cs
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\2212345_PTBao_Chuong1.csproj.CoreCompileInputs.cache
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\2212345_PTBao_Chuong1.dll
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\refint\2212345_PTBao_Chuong1.dll
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\2212345_PTBao_Chuong1.pdb
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\2212345_PTBao_Chuong1.genruntimeconfig.cache
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\ref\2212345_PTBao_Chuong1.dll
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\_2212345_PTBao_Chuong1.Form42.resources
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\_2212345_PTBao_Chuong1.Form48.resources
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\_2212345_PTBao_Chuong1.Form52.resources
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\_2212345_PTBao_Chuong1.Form56.resources
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\_2212345_PTBao_Chuong1.Form57.resources
C:\Users\phanb\OneDrive\Máy tính\C#\homework\2212345_PTBao_Chuong1\2212345_PTBao_Chuong1\obj\Debug\net8.0-windows\_2212345_PTBao_Chuong1.Form60.resources
